<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#039be5" >

    <ImageButton
        android:id="@+id/ibMenuLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/left_menu_button" />

    <TextView
        android:id="@+id/tvLoadCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="影音资讯"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>